name=novela-esp
version=0.0.1
author=Dr. Brandon Wiley
maintainer=brandon@operatorfoundation.org
sentence=novela-esp is the compatibility layer for running the novela graphical text processing library on ESP32 smart screens. novela-esp adds support for drawing on a canvas supported by the LovyanGFX library.
category=Data Processing
url=https://github.com/OperatorFoundation/novela
architectures=esp32
