name=tela-cpp
version=0.0.1
author=Dr. Brandon Wiley
maintainer=brandon@operatorfoundation.org
sentence=tela-cpp is graphical text handling library for writing terminal emulator software for microcontrollers
paragraph=tela is a library that processes ASCII characters and ANSI control sequences to draw characters on a screen, which can be used to write a terminal emulator such as a vt100 emulator
category=Data Processing
url=https://github.com/OperatorFoundation/tela
architectures=*
