name=tela-esp
version=0.0.1
author=Dr. Brandon Wiley
maintainer=brandon@operatorfoundation.org
sentence=tela-esp is the compatibility layer for running the tela graphical text processing library on ESP32 smart screens. tela-esp adds support for drawing on a canvas supported by the LovyanGFX library.
category=Data Processing
url=https://github.com/OperatorFoundation/tela
architectures=esp32
