name=novela-arduino
version=0.0.1
author=Dr. Brandon Wiley
maintainer=brandon@operatorfoundation.org
sentence=novela-arduino is the base compatibility layer for running the novela graphical text processing library on microcontrollers. novela-arduino adds support for drawing on a canvas supported by PicoDVI and the Adafruit GFX library. This allows rendered text to put output to an HDMI monitor on a Raspberry Pi Pico (RP2040) or Pico 2 (RP2350) microcontrollers.
category=Data Processing
url=https://github.com/OperatorFoundation/novela-arduino
architectures=*
