name=vterm
version=0.0.1
author=Dr. Brandon Wiley
maintainer=brandon@operatorfoundation.org
sentence=vterm is a repackaging of libvterm for the Philhower RP2040/RP2350 Arduino core
category=Data Processing
url=https://github.com/OperatorFoundation/novela-arduino
architectures=*
